# Database properties
spring.datasource.url=jdbc:postgresql://database:5432/new_hogdb
spring.datasource.username=hoguser
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# App properties
hog.app.jwtCookieName = hog
hog.app.jwtSecret = hogSecretKey
hog.app.jwtExpirations = 86400000

spring.security.user.password=test

# Bleh
tokenSecret = myTokenSecret
#15 seconds
#tokenExpirationMsec = 15000
# 1 hour
tokenExpirationMsec = 900000
# 90 days
refreshTokenExpirationMsec = 7776000000
accessTokenCookieName = accessToken
refreshTokenCookieName = refreshToken

recaptcha.secretKey = 6LeQQ-weAAAAAGHjUc1FpnCF6ZFRmXHuO-57GaM3


# Mail properties
spring.mail.host = smtprelay.ugent.be
spring.mail.port = 25
spring.mail.username = houseofgraphs@ugent.be
spring.mail.sendername = House of Graphs

spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Graph
maxNumberofVertices=250
maxNumberToDownload=250