# HouseOfGraphs

./: .env  README.md  docker-compose.backend.yml  docker-compose.database.yml  package-lock.json  package.json
hog-backend/: Dockerfile  pom.xml
hog-backend/src/main/java/org/grinvin/hog/: HogBackendApplication.java
hog-backend/src/main/java/org/grinvin/hog/assembler/: CommentModelAssembler.java  DetailedGraphModelAssembler.java  EmbeddingModelAssembler.java  GraphInvariantModelAssembler.java  GraphModelAssembler.java  GraphSearchModelAssembler.java  InvariantModelAssembler.java  UserModelAssembler.java
hog-backend/src/main/java/org/grinvin/hog/calculate_invariants/: CalculatorService.java
hog-backend/src/main/java/org/grinvin/hog/controller/: AuthController.java  CommentController.java  EmbeddingController.java  EnquiryController.java  GraphController.java  GraphInvariantController.java  InvariantController.java  UserController.java
hog-backend/src/main/java/org/grinvin/hog/database/: DataAccessContext.java  DataAccessProvider.java  DataSourceConfig.java
hog-backend/src/main/java/org/grinvin/hog/database/dao/: ActivationDAO.java  CalculateInvariantDAO.java  CommentDAO.java  EmbeddingDAO.java  EnquiryDAO.java  GraphDAO.java  GraphInvariantDAO.java  InvariantDAO.java  UserDAO.java
hog-backend/src/main/java/org/grinvin/hog/database/entity/: Activation.java  CalculateInvariant.java  Comment.java  Embedding.java  Graph.java  GraphInvariant.java  Invariant.java  User.java  UserRole.java
hog-backend/src/main/java/org/grinvin/hog/database/jdbc/: JDBCActivationDAO.java  JDBCCalculateInvariantDAO.java  JDBCCommentDAO.java  JDBCDataAccessContext.java  JDBCDataAccessProvider.java  JDBCEmbeddingDAO.java  JDBCEnquiryDAO.java  JDBCGraphDAO.java  JDBCUserDAO.java  (+2 more)
hog-backend/src/main/java/org/grinvin/hog/enquiry/: CanonicalFormEnquiry.java  DrawingEnquiry.java  Enquiry.java  EnquiryOperator.java  GraphClassEnquiry.java  GraphIdEnquiry.java  InterestingInvariantEnquiry.java  InvariantEnquiry.java  InvariantRangeEnquiry.java  SearchConditions.java  TextEnquiry.java
hog-backend/src/main/java/org/grinvin/hog/model/: CommentModel.java  DetailedGraphModel.java  EmbeddingModel.java  GraphInvariantModel.java  GraphModel.java  GraphSearchModel.java  InvariantModel.java  UserModel.java
hog-backend/src/main/java/org/grinvin/hog/response_request_entities/: AddCommentRequest.java  AddEmbeddingRequest.java  AddGraphFileRequest.java  AddGraphRequest.java  DeleteAccountRequest.java  DownloadRequest.java  GraphFormat.java  LoginRequest.java  MessageResponse.java  PasswordResetRequest.java  SignupRequest.java  TableFilter.java  UpdateCommentRequest.java  UpdateNameRequest.java  UpdatePasswordRequest.java  UserTableRequest.java
hog-backend/src/main/java/org/grinvin/hog/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CookieUtil.java  JwtUtils.java  LoggedinUser.java  SecurityCipher.java  SecurityConfig.java  Token.java  TokenProvider.java  TokenProviderImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VerifyCaptchaResponse.java
hog-backend/src/main/java/org/grinvin/hog/util/: InputFormatException.java  OutputFormatException.java
hog-backend/src/main/resources/: application.properties
hog-backend/src/test/java/org/grinvin/hog/database/: ActivationDAOTest.java  CalculateInvariantDAOTest.java  CommentDAOTest.java  DAOTest.java  EmbeddingDAOTest.java  GraphDAOTest.java  GraphInvariantDAOTest.java  InvariantDAOTest.java  UserDAOTest.java
hog-backend/src/test/java/org/grinvin/hog/hogbackend/: HogBackendApplicationTests.java
(+255 files in other folders)
