server {
    listen       80;
    server_name  frontend;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
	
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #
    # CORS config for nginx
    #
    location /api {
    
    	# 
	# the request made to localhost/api are enabled to CORS
	#
	add_header 'Access-Control-Allow-Origin' '*';
	
	# 
	# the request made to localhost/api forwards to backend:8080 service
	#
	proxy_pass http://backend:8080;
   }
}
